## Pandas 과제

Tabular data의 경우 모델을 돌리기에 앞서서 pandas를 통한 전처리가 많이 필요합니다.

다음 과제에서는 판다스에서 가장 자주 쓰이는 함수들을 다룹니다.

구글에 올라와 있는 판다스 연습문제 200제 중 중복되는 것, 불필요하다고 생각되는 것을 제외하여 과제를 만들게 되었습니다.

넘파이 관련 문제들도 있었지만 판다스로만 과제를 구성하게 되었고, 그것들도 풀어보고 싶은 분들은 아래 출처를 남겨 놓았으니 참고하세요.

약 150개 정도로 문제 수가 많지만 기초적인 문제들이 많기 때문에 시간이 좀 걸릴 뿐 큰 어려움은 없을 거라 생각합니다.

문제를 풀다보면 부자연스러운 문제도 많이 있지만 그냥 연습 삼아 풀어보시기 바랍니다.

관련 csv파일들은 별도의 파일에 담아놓았습니다.


 발제자: DA 23기 양진성

### 출처

Author: Avi Chawla

LinkedIn: https://www.linkedin.com/in/avi-chawla/

Read my blogs here: https://medium.com/@avi_chawla

- **Pandas**

1. Pandas Notebook 1: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-Notebook-1-d693ac55-6455-40cf-ae34-867c6a02014e/%2Fnotebook.ipynb)
2. Pandas Notebook 2: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-Notebook-employee-dataset-7e3b6755-5d4b-464b-9b75-9c84667ae3bd/%2Fnotebook.ipynb)

3. Pandas Notebook 3: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-Notebook-employee-part-2-adc5a3ee-5f61-4725-8e46-ccb07899acfc/%2Fnotebook.ipynb)

4. Pandas Notebook 4: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Pandas-after-employee-f84e02a1-fb6a-428e-af90-8dd99855749a/%2Fnotebook.ipynb) **(This Notebook)**

- **NumPy**

1. NumPy Notebook 1: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/Numpy-part-1-9b9979f2-b708-4292-b466-3d0157564c91/%2Fnotebook.ipynb)

2. NumPy Notebook 2: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/NumPy-Notebook-2-4456411e-2ddd-426d-8027-4881080027db/%2Fnotebook.ipynb)

3. NumPy Notebook 3: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/NumPy-Notebook-3-e6587114-b580-4249-b599-540de859e603/%2Fnotebook.ipynb)

- **SQL**

1. SQL Notebook 1: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/SQL-Notebook-1-eac9d782-a9b1-4e84-a1f9-af14080a6121/%2Fnotebook.ipynb)

2. SQL Notebook 2: [Link](https://deepnote.com/workspace/avi-chawla-695b-aee6f4ef-2d50-4fb6-9ef2-20ee1022995a/project/SQL-Notebook-2-1914b214-be03-44a1-be63-ad99e98be639/%2Fnotebook.ipynb)

# Pandas Notebook 1

In [1]:
import pandas as pd
import numpy as np

## Create a Pandas DataFrame

### 1. Create a DataFrame from a list of lists. Name the columns "col1", "col2" and "col3".

In [12]:
data_list = [[1,2,3], [4,5,6]]

df = pd.DataFrame(data_list, columns=['col1', 'col2', 'col3'])
print(df)

   col1  col2  col3
0     1     2     3
1     4     5     6

### 2. Create a DataFrame from a list of lists. Name the columns "col1", "col2" and "col3". Change the data type of all columns to "int8".

In [15]:
data_list = [[1,2,3], [4,5,6]]

df = pd.DataFrame(data_list, columns=['col1', 'col2', 'col3'], index=['a', 'b'])
df = df.astype('int8')
print(df)
print(df.dtypes)

   col1  col2  col3
a     1     2     3
b     4     5     6
col1    int8
col2    int8
col3    int8
dtype: object

### 3. Create a DataFrame from a dictionary.

In [16]:
data_dict = {'col1': [1, 2], 'col2': [3, 4]}

df = pd.DataFrame(data_dict)
print(df)

   col1  col2
0     1     3
1     2     4

### 4. Create a DataFrame from a dictionary. Change the data type to "int8".

In [17]:
data_dict = {'col1': [1, 2], 'col2': [3, 4]}

df = pd.DataFrame(data_dict)
df = df.astype('int8')
print(df)
print(df.dtypes)

   col1  col2
0     1     3
1     2     4
col1    int8
col2    int8
dtype: object

### 5. Create a DataFrame from a numpy array. Name the columns "col1", "col2" and "col3".

In [19]:
data_nparray = np.array([[1,2,3], [4,5,6]])

df = pd.DataFrame(data_nparray, columns=['col1', 'col2', 'col3'])
print(df)

   col1  col2  col3
0     1     2     3
1     4     5     6

## Input Operations from CSV in Pandas

### 6. Read a CSV File.

In [20]:
csv_file = "input_data/file1.csv"

df = pd.read_csv(csv_file)
print(df)

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

### 7. Read a CSV file with delimiter "|".

In [21]:
csv_file = "input_data/file2.csv"

df = pd.read_csv(csv_file, delimiter='|')
print(df)

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

### 8. Read a CSV file with no header column and use "col1", "col2" and "col3" as column names. The delimiter is ",".

In [22]:
csv_file = "input_data/file3.csv"

df = pd.read_csv(csv_file, delimiter=',', header=None)
print(df)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

### 9. There are 3 columns in the file, namely "col1", "col2", and "col3". You have to read only "col1" and "col3".

In [25]:
csv_file = "input_data/file1.csv"

df = pd.read_csv(csv_file)
df.drop('col2', axis=1, inplace=True)
print(df)

   col1  col3
0     1     3
1     4     6
2     7     9

### 10. There are 3 columns in the file, namely "col1", "col2", and "col3". You have to read only "col1" and "col3". Moreover, the delimiter is "|".

In [26]:
csv_file = "input_data/file2.csv"

df = pd.read_csv(csv_file, delimiter='|')
df.drop('col2', axis=1, inplace=True)
print(df)

   col1  col3
0     1     3
1     4     6
2     7     9

### 11. The file "file4.csv" has junk characters in the first two lines. You have to read the CSV file from the 3rd line.

In [57]:
csv_file = "input_data/file4.csv"

df = pd.read_csv(csv_file, skiprows=2)
print(df)

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

### 12. There are 3 columns in the file, namely "col1", "col2", and "col3". While reading the CSV file, specify the data type of "col1" as 'int32'.

In [58]:
csv_file = "input_data/file1.csv"
df = pd.read_csv(csv_file, dtype={'col1': 'int32'})
print(df)

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

### 13. The first column in the CSV file holds index values of the dataframe. Read it so that the first column goes as the index column of the dataframe.

In [59]:
csv_file = "input_data/file5.csv"
df = pd.read_csv(csv_file, index_col=0)
print(df)

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

### 14. There are 9 data rows in the CSV file. Read only the first 4 of them.

Note: You should NOT read the whole CSV file and use the head() method to select the first 4 rows. 🚫

In [60]:
csv_file = "input_data/file6.csv"

df = pd.read_csv(csv_file).head(4)
print(df)

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9
3     1     2     3

## Output Operations to CSV in Pandas

### 16. Given the dataframe "df", store it to a CSV File (with the index values).

In [62]:
df = pd.DataFrame([[1,2,3], [4,5,6]],
                  columns = ["col1", "col2", "col3"])

csv_file = "output_data/file1.csv"

## Start your code here



## End your code here

### 17. Given the dataframe "df", store it to a CSV File without the index column this time.

In [ ]:
df = pd.DataFrame([[1,2,3], [4,5,6]],
                  columns = ["col1", "col2", "col3"])

csv_file = "output_data/file2.csv"

## Start your code here


## End your code here

### 20. Given a dataframe "df" with three columns -- "col1", "col2" and "col3". Store the DataFrame to a CSV file without the column row ( and without the index values).

In [ ]:
df = pd.DataFrame([[1,2,3], [4,5,6]],
                  columns = ["col1", "col2", "col3"])

csv_file = "output_data/file5.csv"


## Start your code here



## End your code here

# Pandas Notebook 2

### 31. Read the CSV file.

In [66]:
import pandas as pd

In [67]:
file_name = "employee_dataset.csv"

df = pd.read_csv('input_data/' + file_name)

### 32. Print the first 5 rows.

In [68]:
df.head(5)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory,321520,Full Time,3.9
1,Julie Morton,Nichols-James,Diplomatic Services operational officer,North Melissafurt,Marshall Islands,589090,Full Time,4.3
2,Matthew Hall,Scott Inc,Regulatory affairs officer,Wardfort,Anguilla,630890,Full Time,3.1
3,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic,116400,Full Time,3.1
4,Theresa Owens,"Baker, Allen and Edwards",Production engineer,Whiteside,Dominica,523499,Full Time,4.8

### 33. Print the last 10 rows.

In [69]:
df.tail(10)

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
299990,Monica Bender,"Wallace, Smith and Shepard",Production engineer,New Cindychester,Bangladesh,852660,Full Time,3.0
299991,William Rodriguez,Scott Inc,Ergonomist,Whiteside,New Zealand,214400,Full Time,1.5
299992,Steven Thornton,"Baker, Allen and Edwards",Patent examiner,Aliciafort,Benin,60240,Full Time,4.3
299993,Terry Hill,"White, Mcclain and Cobb","Investment banker, corporate",New Cindychester,Sweden,414720,Intern,2.3
299994,Kelly Bennett,"White, Mcclain and Cobb","Radiographer, therapeutic",Wardfort,Fiji,182270,Full Time,3.6
299995,Nancy Neal,Bullock-Carrillo,Optometrist,North Melissafurt,Samoa,99670,Intern,3.3
299996,Michele Butler,"Johnston, Fleming and Tanner",Administrator,Aliciafort,Cuba,949580,Intern,2.6
299997,Lynn Wilson,Nichols-James,Administrator,New Cindychester,Bolivia,802830,Full Time,0.6
299998,Lindsey Keith,Nichols-James,Make,Whitakerbury,Western Sahara,257240,Full Time,2.4
299999,Karen Delgado,James and Sons,Actuary,New Russellton,United Kingdom,575770,Intern,3.3

### 34. Print the number of rows.

In [36]:
rows = df.shape[0]

print(rows)

300000

### 35. Print the number of columns.

In [37]:
columns = df.shape[1]

print(columns)

8

### 36. Print all column names.

In [39]:
column_names = df.columns

print(column_names)

Index(['Name', 'Company_Name', 'Employee_Job_Title', 'Employee_City',
       'Employee_Country', 'Employee_Salary', 'Employment_Status',
       'Employee_Rating'],
      dtype='object')

### 37. Print the mean of Employee_Salary.

In [40]:
mean_salary = df['Employee_Salary'].mean()
print(mean_salary)

500224.20772666665

### 38. Print the mean of Employee_Rating.

In [41]:
mean_rating = df['Employee_Rating'].mean()
print(mean_rating)

2.5059550000000006

### 39. Print the number of distinct Company_Name.

In [45]:
distinct_companies = df['Company_Name'].nunique()
print(distinct_companies)

15

### 41. Print the number of employees working in the company "Nichols-James".

In [44]:
nichols_james_employees = df[df['Company_Name'] == 'Nichols-James'].shape[0]
print("Number of employees working in Nichols-James:", nichols_james_employees)

Number of employees working in Nichols-James: 19911

### 42-44. Print the maximum, minimum and median Employee_Salary.

In [43]:
max_salary = df['Employee_Salary'].max()
min_salary = df['Employee_Salary'].min()
median_salary = df['Employee_Salary'].median()

print("Maximum Salary:", max_salary)
print("Minimum Salary:", min_salary)
print("Median Salary:", median_salary)

Maximum Salary: 999990
Minimum Salary: 0
Median Salary: 500780.0

### 45-49. Print the distribution of the following columns: (the frequency of individual entries).

1. Company_Name

In [46]:
# Distribution of Company_Name column
company_distribution = df['Company_Name'].value_counts()
print("Distribution of Company_Name:")
print(company_distribution)

Distribution of Company_Name:
Company_Name
Scott Inc                         20390
White, Mcclain and Cobb           20261
Thomas-Spencer                    20142
Nelson-Li                         20132
Taylor-Ramos                      20122
Baker, Allen and Edwards          20084
Matthews Inc                      20083
Bullock-Carrillo                  20063
Andrade LLC                       19983
Campos, Reynolds and Mccormick    19927
Nichols-James                     19911
James and Sons                    19868
Marshall-Holloway                 19859
Johnston, Fleming and Tanner      19811
Wallace, Smith and Shepard        19364
Name: count, dtype: int64

2. Employee_Job_Title

In [47]:
# Distribution of Employee_Job_Title column
job_title_distribution = df['Employee_Job_Title'].value_counts()
print("Distribution of Employee_Job_Title:")
print(job_title_distribution)

Distribution of Employee_Job_Title:
Employee_Job_Title
Diplomatic Services operational officer                  30137
Administrator                                            15222
Garment/textile technologist                             15183
Trading standards officer                                15155
Patent examiner                                          15085
Armed forces logistics/support/administrative officer    15050
Retail merchandiser                                      15033
Energy manager                                           15033
Actuary                                                  15030
Investment banker, corporate                             15008
Ergonomist                                               15006
Production engineer                                      15003
Equities trader                                          15000
Naval architect                                          14905
Radiographer, therapeutic                                14882
Regulatory affairs officer                               14869
Optometrist                                              14838
Sales promotion account executive                        14820
Make                                                     14741
Name: count, dtype: int64

### 50. Print the company with the most number of employees.

In [52]:
most_employees_company = df['Company_Name'].value_counts().idxmax()
print("Company with the most number of employees:", most_employees_company)

Company with the most number of employees: Scott Inc

### 51. Print the number of employees in the above company.

In [51]:
num_employees = df[df['Company_Name'] == most_employees_company].shape[0]
print("Number of employees in the company with the most number of employees:", num_employees)

Number of employees in the company with the most number of employees: 20390

### 52. Print the company with the least number of employees.

In [53]:
least_employees_company = df['Company_Name'].value_counts().idxmin()
print("Company with the least number of employees:", least_employees_company)

Company with the least number of employees: Wallace, Smith and Shepard

### 53. Print the number of employees in the above company.

In [54]:
num_employees = df[df['Company_Name'] == least_employees_company].shape[0]
print("Number of employees in the company with the least number of employees:", num_employees)

Number of employees in the company with the least number of employees: 19364

### 54. Print the employee details with the maximum salary

In [70]:
max_salary_employee = df.loc[df['Employee_Salary'].idxmax()]
print(max_salary_employee)

Name                          Anna Lawson
Company_Name                 Taylor-Ramos
Employee_Job_Title    Production engineer
Employee_City                 Kristaburgh
Employee_Country                  Lesotho
Employee_Salary                    999990
Employment_Status               Full Time
Employee_Rating                       4.0
Name: 70356, dtype: object

### 55. Print the employee details with the maximum rating

In [71]:
max_rating_employee = df.loc[df['Employee_Rating'].idxmax()]
print(max_rating_employee)

Name                                Joshua Huffman
Company_Name                        James and Sons
Employee_Job_Title    Garment/textile technologist
Employee_City                       New Russellton
Employee_Country                      Cook Islands
Employee_Salary                             694760
Employment_Status                        Full Time
Employee_Rating                                5.0
Name: 124, dtype: object

### 56. Print the Company_Name with most number of employees in 'Wardfort' city.

In [72]:
wardfort_employees = df[df['Employee_City'] == 'Wardfort']
company_with_most_employees = wardfort_employees['Company_Name'].value_counts().idxmax()
print("Company with the most number of employees in Wardfort city:", company_with_most_employees)

Company with the most number of employees in Wardfort city: White, Mcclain and Cobb

### 57. Change the Data type of 'Employee_Salary' column to float.

In [73]:
df['Employee_Salary'] = df['Employee_Salary'].astype(float)

### 58. Print the Employee_City with the most number of 'Production engineer'.

In [74]:
production_engineers = df[df['Employee_Job_Title'] == 'Production engineer']
city_with_most_production_engineers = production_engineers['Employee_City'].value_counts().idxmax()
print("Employee_City with the most number of 'Production engineer':", city_with_most_production_engineers)

Employee_City with the most number of 'Production engineer': Aliciafort

### 60. Print the Company_Name with the highest average 'Employee_Rating'.

In [75]:
highest_avg_rating_company = df.groupby('Company_Name')['Employee_Rating'].mean().idxmax()
print("Company_Name with the highest average 'Employee_Rating':", highest_avg_rating_company)

Company_Name with the highest average 'Employee_Rating': Matthews Inc

### 61. Print the number of employees working in 'Ricardomouth' and 'Kristaburgh' location combined.

In [76]:
combined_location = df[df['Employee_City'].isin(['Ricardomouth', 'Kristaburgh'])]
num_employees_combined_location = combined_location.shape[0]
print("Number of employees working in 'Ricardomouth' and 'Kristaburgh' location combined:", num_employees_combined_location)

Number of employees working in 'Ricardomouth' and 'Kristaburgh' location combined: 60256

### 62. Print the distinct Company_Name corresponding to the 5 highest paid employees in the dataset.

In [77]:
highest_paid_employees = df.nlargest(5, 'Employee_Salary')
distinct_companies = highest_paid_employees['Company_Name'].unique()
print(distinct_companies)

['Taylor-Ramos' 'White, Mcclain and Cobb' 'Thomas-Spencer'
 'Campos, Reynolds and Mccormick']

### 63. Check if there are any duplicate rows in the DataFrame.

Empty DataFrame
Columns: [Name, Company_Name, Employee_Job_Title, Employee_City, Employee_Country, Employee_Salary, Employment_Status, Employee_Rating]
Index: []

### 64. Check if any of the columns has NaN values.

Name                  0
Company_Name          0
Employee_Job_Title    0
Employee_City         0
Employee_Country      0
Employee_Salary       0
Employment_Status     0
Employee_Rating       0
dtype: int64

### 65. Print the data type of every column in the DataFrame.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Name                300000 non-null  object
 1   Company_Name        300000 non-null  object
 2   Employee_Job_Title  300000 non-null  object
 3   Employee_City       300000 non-null  object
 4   Employee_Country    300000 non-null  object
 5   Employee_Salary     300000 non-null  float64
 6   Employment_Status   300000 non-null  object
 7   Employee_Rating     300000 non-null  float64
dtypes: float64(2), object(6)
memory usage: 18.3+ MB

### 66. Print the Company_Name column only as a Series

0                       James and Sons
1                        Nichols-James
2                            Scott Inc
3         Johnston, Fleming and Tanner
4             Baker, Allen and Edwards
                      ...
299995                Bullock-Carrillo
299996    Johnston, Fleming and Tanner
299997                   Nichols-James
299998                   Nichols-James
299999                  James and Sons
Name: Company_Name, Length: 300000, dtype: object

### 67. Print the Company_Name column only as a DataFrame

                        Company_Name
0                     James and Sons
1                      Nichols-James
2                          Scott Inc
3       Johnston, Fleming and Tanner
4           Baker, Allen and Edwards
...                              ...
299995              Bullock-Carrillo
299996  Johnston, Fleming and Tanner
299997                 Nichols-James
299998                 Nichols-James
299999                James and Sons

[300000 rows x 1 columns]

### 68. Select the 'Employee_Job_Title' and 'Employee_City' column.

                             Employee_Job_Title      Employee_City
0                               Equities trader     New Russellton
1       Diplomatic Services operational officer  North Melissafurt
2                    Regulatory affairs officer           Wardfort
3                           Production engineer     West Jamesview
4                           Production engineer          Whiteside
...                                         ...                ...
299995                              Optometrist  North Melissafurt
299996                            Administrator         Aliciafort
299997                            Administrator   New Cindychester
299998                                     Make       Whitakerbury
299999                                  Actuary     New Russellton

[300000 rows x 2 columns]

### 69. Print the number of employees with Employee_Rating greater than the average Employee_Rating

147548

### 74. Print the first 5 rows of the first 5 columns.

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory
1,Julie Morton,Nichols-James,Diplomatic Services operational officer,North Melissafurt,Marshall Islands
2,Matthew Hall,Scott Inc,Regulatory affairs officer,Wardfort,Anguilla
3,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic
4,Theresa Owens,"Baker, Allen and Edwards",Production engineer,Whiteside,Dominica

### 76. Print the number of employees whose first name starts with the letter 'V'.

3683

### 77. Print the number of employees whose last name starts with the letter 'R'.

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
17,Gail Rose,Thomas-Spencer,Patent examiner,Whitakerbury,Finland,178570.0,Full Time,1.9
26,Donna Rodriguez,Thomas-Spencer,Sales promotion account executive,Whiteside,Guam,622920.0,Full Time,2.8
28,Kim Reynolds,Marshall-Holloway,Actuary,West Jamesview,Faroe Islands,794450.0,Full Time,1.4
39,Jessica Reyes,Thomas-Spencer,Garment/textile technologist,Kristaburgh,Botswana,667490.0,Full Time,0.7
55,Amanda Roth,Taylor-Ramos,Administrator,North Melissafurt,Macedonia,437720.0,Full Time,0.7
...,...,...,...,...,...,...,...,...
299902,Michelle Reynolds,Marshall-Holloway,Make,Wardfort,El Salvador,105680.0,Full Time,4.8
299905,Sandra Riley,"Wallace, Smith and Shepard",Energy manager,Whiteside,Northern Mariana Islands,34760.0,Full Time,2.0
299964,Joshua Rodriguez,Andrade LLC,Trading standards officer,New Cindychester,Sierra Leone,118300.0,Full Time,1.1
299967,James Rhodes,Matthews Inc,Production engineer,New Cindychester,Honduras,386610.0,Full Time,1.4
299991,William Rodriguez,Scott Inc,Ergonomist,Whiteside,New Zealand,214400.0,Full Time,1.5

### 78. Select the rows 2 to 7 and the columns 3 to 7 (both included)

,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
2,Wardfort,Anguilla,630890.0,Full Time,3.1
3,West Jamesview,Syrian Arab Republic,116400.0,Full Time,3.1
4,Whiteside,Dominica,523499.0,Full Time,4.8
5,Ricardomouth,Mali,850140.0,Full Time,2.6
6,Wardfort,Aruba,711410.0,Full Time,2.0
7,Kristaburgh,Western Sahara,777000.0,Full Time,3.3

### 79. Select every row after the 10th row and select all columns.

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
10,Victoria Sutton,"White, Mcclain and Cobb",Naval architect,Whiteside,Poland,656260.0,Full Time,4.9
11,Timothy Johnson,"Baker, Allen and Edwards",Regulatory affairs officer,Ricardomouth,Georgia,503610.0,Full Time,2.9
12,Tiffany Galvan,"Campos, Reynolds and Mccormick",Diplomatic Services operational officer,West Jamesview,Niger,786430.0,Intern,3.6
13,David Duran,Nichols-James,"Investment banker, corporate",New Russellton,Georgia,910210.0,Full Time,4.9
14,Julie Cook,Matthews Inc,Equities trader,New Russellton,Puerto Rico,328860.0,Full Time,4.8
...,...,...,...,...,...,...,...,...
299995,Nancy Neal,Bullock-Carrillo,Optometrist,North Melissafurt,Samoa,99670.0,Intern,3.3
299996,Michele Butler,"Johnston, Fleming and Tanner",Administrator,Aliciafort,Cuba,949580.0,Intern,2.6
299997,Lynn Wilson,Nichols-James,Administrator,New Cindychester,Bolivia,802830.0,Full Time,0.6
299998,Lindsey Keith,Nichols-James,Make,Whitakerbury,Western Sahara,257240.0,Full Time,2.4
299999,Karen Delgado,James and Sons,Actuary,New Russellton,United Kingdom,575770.0,Intern,3.3

### 83. Print the name of the company with the maximum employees having rating > 4.

'Matthews Inc'

### 88. Which is the most common first name in the dataframe?

'Michael'

### 90. What is the average name length?

13.1079

# Pandas Notebook 3

In [78]:
import pandas as pd

In [81]:
df = pd.read_csv("input_data/employee_dataset.csv")

### 91. What is the ratio of total full-time employees to Interns?

In [89]:
full_time_count = df[df['Employment_Status'] == 'Full Time'].shape[0]
intern_count = df[df['Employment_Status'] == 'Intern'].shape[0]

ratio = full_time_count / intern_count
print("Ratio of total full-time employees to interns:", ratio)

Ratio of total full-time employees to interns: 4.0008334722453744

### 92. Starting from the first record, print every third record in the DataFrame.

Print 1st row, then 4th, 7th, 10th, and so on...

In [90]:
df.iloc[::3]

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory,321520,Full Time,3.9
3,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic,116400,Full Time,3.1
6,Kelly Brown,Andrade LLC,Naval architect,Wardfort,Aruba,711410,Full Time,2.0
9,Michael Edwards,"Campos, Reynolds and Mccormick",Ergonomist,New Cindychester,Lao People's Democratic Republic,516950,Full Time,2.3
12,Tiffany Galvan,"Campos, Reynolds and Mccormick",Diplomatic Services operational officer,West Jamesview,Niger,786430,Intern,3.6
...,...,...,...,...,...,...,...,...
299985,Chase Stevens,Nelson-Li,Energy manager,Whitakerbury,Northern Mariana Islands,590590,Full Time,2.6
299988,Kenneth Hurley,Scott Inc,Make,New Russellton,Russian Federation,211180,Full Time,3.9
299991,William Rodriguez,Scott Inc,Ergonomist,Whiteside,New Zealand,214400,Full Time,1.5
299994,Kelly Bennett,"White, Mcclain and Cobb","Radiographer, therapeutic",Wardfort,Fiji,182270,Full Time,3.6
299997,Lynn Wilson,Nichols-James,Administrator,New Cindychester,Bolivia,802830,Full Time,0.6

### 93. Find the average salary for every company.

In [91]:
average_salary = df.groupby('Company_Name')['Employee_Salary'].mean()
print(average_salary)

Company_Name
Andrade LLC                       497237.159385
Baker, Allen and Edwards          498032.358445
Bullock-Carrillo                  499603.804865
Campos, Reynolds and Mccormick    503528.982687
James and Sons                    503581.015754
Johnston, Fleming and Tanner      500579.128010
Marshall-Holloway                 502314.169445
Matthews Inc                      501640.159488
Nelson-Li                         500569.824558
Nichols-James                     497881.232334
Scott Inc                         500491.809024
Taylor-Ramos                      498747.292516
Thomas-Spencer                    499350.850164
Wallace, Smith and Shepard        500807.608810
White, Mcclain and Cobb           499083.493806
Name: Employee_Salary, dtype: float64

### 95. Find the average salary and average rating for every company in a single line.

In [93]:
average_stats = df.groupby('Company_Name').agg({'Employee_Salary': 'mean', 'Employee_Rating': 'mean'})
print(average_stats)

                                Employee_Salary  Employee_Rating
Company_Name
Andrade LLC                       497237.159385         2.498218
Baker, Allen and Edwards          498032.358445         2.504795
Bullock-Carrillo                  499603.804865         2.502014
Campos, Reynolds and Mccormick    503528.982687         2.506288
James and Sons                    503581.015754         2.505023
Johnston, Fleming and Tanner      500579.128010         2.513159
Marshall-Holloway                 502314.169445         2.504900
Matthews Inc                      501640.159488         2.525454
Nelson-Li                         500569.824558         2.504649
Nichols-James                     497881.232334         2.488554
Scott Inc                         500491.809024         2.515993
Taylor-Ramos                      498747.292516         2.513150
Thomas-Spencer                    499350.850164         2.505114
Wallace, Smith and Shepard        500807.608810         2.497402
White, Mcclain and Cobb           499083.493806         2.504047

### 96. Find the number of unique Employee_City corresponding to every Company_Name.

In [94]:
unique_cities = df.groupby('Company_Name')['Employee_City'].nunique()
print(unique_cities)

Company_Name
Andrade LLC                       10
Baker, Allen and Edwards          10
Bullock-Carrillo                  10
Campos, Reynolds and Mccormick    10
James and Sons                    10
Johnston, Fleming and Tanner      10
Marshall-Holloway                 10
Matthews Inc                      10
Nelson-Li                         10
Nichols-James                     10
Scott Inc                         10
Taylor-Ramos                      10
Thomas-Spencer                    10
Wallace, Smith and Shepard        10
White, Mcclain and Cobb           10
Name: Employee_City, dtype: int64

### 98. Print the number of full-time and intern employees for every company

In [95]:
employee_counts = df.groupby(['Company_Name', 'Employment_Status']).size().unstack(fill_value=0)
print(employee_counts)

Employment_Status               Full Time  Intern
Company_Name
Andrade LLC                         15964    4019
Baker, Allen and Edwards            16118    3966
Bullock-Carrillo                    16135    3928
Campos, Reynolds and Mccormick      15930    3997
James and Sons                      15888    3980
Johnston, Fleming and Tanner        15832    3979
Marshall-Holloway                   15871    3988
Matthews Inc                        16082    4001
Nelson-Li                           16027    4105
Nichols-James                       15872    4039
Scott Inc                           16396    3994
Taylor-Ramos                        16086    4036
Thomas-Spencer                      16037    4105
Wallace, Smith and Shepard          15467    3897
White, Mcclain and Cobb             16305    3956

### 99. Print the job title with the most employees.

In [96]:
most_common_job_title = df['Employee_Job_Title'].value_counts().idxmax()
print("Job title with the most employees:", most_common_job_title)

Job title with the most employees: Diplomatic Services operational officer

### 107. Check if the substring 'Michael Edward' appears in the Name column or not.

In [97]:
substring = 'Michael Edward'
is_present = df['Name'].str.contains(substring).any()
print("Substring 'Michael Edward' is present in the Name column:", is_present)

Substring 'Michael Edward' is present in the Name column: True

### 110. Print the number of records whose company name contains the substring 'LL' (case-insensitive).

In [98]:
substring = 'LL'
count = df[df['Company_Name'].str.contains(substring, case=False)].shape[0]
print("Number of records with company name containing 'LL':", count)

Number of records with company name containing 'LL': 99353

### 111. Select the first row corresponding to every company in the dataframe

In [99]:
first_rows = df.groupby('Company_Name').first()
print(first_rows)


#first(), last(), nth()

                                              Name  \
Company_Name
Andrade LLC                          Vanessa Allen
Baker, Allen and Edwards             Theresa Owens
Bullock-Carrillo                      Carrie Woods
Campos, Reynolds and Mccormick     Michael Edwards
James and Sons                      Spencer Adkins
Johnston, Fleming and Tanner            Brad Scott
Marshall-Holloway                   David Phillips
Matthews Inc                           Vicki Beard
Nelson-Li                       Micheal Fitzgerald
Nichols-James                         Julie Morton
Scott Inc                             Matthew Hall
Taylor-Ramos                           Lisa French
Thomas-Spencer                           Gail Rose
Wallace, Smith and Shepard            Ronald Clark
White, Mcclain and Cobb            Victoria Sutton

                                                     Employee_Job_Title  \
Company_Name
Andrade LLC                                                        Make
Baker, Allen and Edwards                            Production engineer
Bullock-Carrillo                                             Ergonomist
Campos, Reynolds and Mccormick                               Ergonomist
James and Sons                                          Equities trader
Johnston, Fleming and Tanner                        Production engineer
Marshall-Holloway                             Radiographer, therapeutic
Matthews Inc                    Diplomatic Services operational officer
Nelson-Li                       Diplomatic Services operational officer
Nichols-James                   Diplomatic Services operational officer
Scott Inc                                    Regulatory affairs officer
Taylor-Ramos                                  Radiographer, therapeutic
Thomas-Spencer                                          Patent examiner
Wallace, Smith and Shepard                   Regulatory affairs officer
White, Mcclain and Cobb                                 Naval architect

                                    Employee_City  \
Company_Name
Andrade LLC                          Ricardomouth
Baker, Allen and Edwards                Whiteside
Bullock-Carrillo                   New Russellton
Campos, Reynolds and Mccormick   New Cindychester
James and Sons                     New Russellton
Johnston, Fleming and Tanner       West Jamesview
Marshall-Holloway                     Kristaburgh
Matthews Inc                          Kristaburgh
Nelson-Li                            Whitakerbury
Nichols-James                   North Melissafurt
Scott Inc                                Wardfort
Taylor-Ramos                       West Jamesview
Thomas-Spencer                       Whitakerbury
Wallace, Smith and Shepard      North Melissafurt
White, Mcclain and Cobb                 Whiteside

                                                Employee_Country  \
Company_Name
Andrade LLC                                                 Mali
Baker, Allen and Edwards                                Dominica
Bullock-Carrillo                                           Gabon
Campos, Reynolds and Mccormick  Lao People's Democratic Republic
James and Sons                             Palestinian Territory
Johnston, Fleming and Tanner                Syrian Arab Republic
Marshall-Holloway                         British Virgin Islands
Matthews Inc                                      Western Sahara
Nelson-Li                                            Switzerland
Nichols-James                                   Marshall Islands
Scott Inc                                               Anguilla
Taylor-Ramos                                              Kuwait
Thomas-Spencer                                           Finland
Wallace, Smith and Shepard                                 Palau
White, Mcclain and Cobb                                   Poland

                                Employee_Salary Employment_Status  \
Company_Name
Andrade LLC                              850140         Full Time
Baker, Allen and Edwards                 523499         Full Time
Bullock-Carrillo                         985290         Full Time
Campos, Reynolds and Mccormick           516950         Full Time
James and Sons                           321520         Full Time
Johnston, Fleming and Tanner             116400         Full Time
Marshall-Holloway                         58800         Full Time
Matthews Inc                             777000         Full Time
Nelson-Li                                796690         Full Time
Nichols-James                            589090         Full Time
Scott Inc                                630890         Full Time
Taylor-Ramos                             870580         Full Time
Thomas-Spencer                           178570         Full Time
Wallace, Smith and Shepard               914110         Full Time
White, Mcclain and Cobb                  656260         Full Time

                                Employee_Rating
Company_Name
Andrade LLC                                 2.6
Baker, Allen and Edwards                    4.8
Bullock-Carrillo                            2.4
Campos, Reynolds and Mccormick              2.3
James and Sons                              3.9
Johnston, Fleming and Tanner                3.1
Marshall-Holloway                           0.6
Matthews Inc                                3.3
Nelson-Li                                   4.1
Nichols-James                               4.3
Scott Inc                                   3.1
Taylor-Ramos                                1.3
Thomas-Spencer                              1.9
Wallace, Smith and Shepard                  3.2
White, Mcclain and Cobb                     4.9

### 113. Reset the index of the dataframe inplace and delete the older index values.

In [103]:
df.reset_index(drop=True, inplace=True)

### 115-1) Add a new row at the bottom of the DataFrame.

In [104]:
new_row = {'Name': 'John', 'Age': 40, 'Gender': 'M'}
df.loc[len(df)] = new_row
df

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory,321520.0,Full Time,3.9
1,Julie Morton,Nichols-James,Diplomatic Services operational officer,North Melissafurt,Marshall Islands,589090.0,Full Time,4.3
2,Matthew Hall,Scott Inc,Regulatory affairs officer,Wardfort,Anguilla,630890.0,Full Time,3.1
3,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic,116400.0,Full Time,3.1
4,Theresa Owens,"Baker, Allen and Edwards",Production engineer,Whiteside,Dominica,523499.0,Full Time,4.8
...,...,...,...,...,...,...,...,...
299998,Lindsey Keith,Nichols-James,Make,Whitakerbury,Western Sahara,257240.0,Full Time,2.4
299999,Karen Delgado,James and Sons,Actuary,New Russellton,United Kingdom,575770.0,Intern,3.3
300000,John,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300001,John,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300002,John,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 115-2) Delete the row that was just newly added.

In [105]:
df = df[:-1]
df

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory,321520.0,Full Time,3.9
1,Julie Morton,Nichols-James,Diplomatic Services operational officer,North Melissafurt,Marshall Islands,589090.0,Full Time,4.3
2,Matthew Hall,Scott Inc,Regulatory affairs officer,Wardfort,Anguilla,630890.0,Full Time,3.1
3,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic,116400.0,Full Time,3.1
4,Theresa Owens,"Baker, Allen and Edwards",Production engineer,Whiteside,Dominica,523499.0,Full Time,4.8
...,...,...,...,...,...,...,...,...
299997,Lynn Wilson,Nichols-James,Administrator,New Cindychester,Bolivia,802830.0,Full Time,0.6
299998,Lindsey Keith,Nichols-James,Make,Whitakerbury,Western Sahara,257240.0,Full Time,2.4
299999,Karen Delgado,James and Sons,Actuary,New Russellton,United Kingdom,575770.0,Intern,3.3
300000,John,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300001,John,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 117. Add a new column "Employee_Rating_New" which should be as follows:

Employee_Rating_New = max(1.5, 2*Employee_Rating - 3)

In [110]:
df.loc[:, 'Employee_Rating_New'] = df['Employee_Rating'].apply(lambda x: max(1.5, 2*x - 3))
df.head()

,Name,Company_Name,Employee_Job_Title,Employee_City,Employee_Country,Employee_Salary,Employment_Status,Employee_Rating,Employee_Rating_New
0,Spencer Adkins,James and Sons,Equities trader,New Russellton,Palestinian Territory,321520.0,Full Time,3.9,4.8
1,Julie Morton,Nichols-James,Diplomatic Services operational officer,North Melissafurt,Marshall Islands,589090.0,Full Time,4.3,5.6
2,Matthew Hall,Scott Inc,Regulatory affairs officer,Wardfort,Anguilla,630890.0,Full Time,3.1,3.2
3,Brad Scott,"Johnston, Fleming and Tanner",Production engineer,West Jamesview,Syrian Arab Republic,116400.0,Full Time,3.1,3.2
4,Theresa Owens,"Baker, Allen and Edwards",Production engineer,Whiteside,Dominica,523499.0,Full Time,4.8,6.6

### 118. Convert the entire DataFrame to a list of lists. Do NOT overwrite to the current dataframe object.

In [111]:
df_list = df.values.tolist()

### 120. Rearrange the columns in the below order. Overwrite to the current DataFrame object.

In [ ]:
new_order = ["Name", "Employee_Job_Title", "Company_Name",
             "Employee_City", "Employee_Country", "Employment_Status",
             "Employee_Salary", "Employee_Rating", "Employee_Rating_New"]

### 123. Drop the 'Name' column inplace from the DataFrame.

,Employee_Job_Title,Company_Name,Employee_City,Employee_Country,Employment_Status,Employee_Salary,Employee_Rating,Employee_Rating_New
0,Equities trader,James and Sons,New Russellton,Palestinian Territory,Full Time,321520,3.9,4.8
1,Diplomatic Services operational officer,Nichols-James,North Melissafurt,Marshall Islands,Full Time,589090,4.3,5.6
2,Regulatory affairs officer,Scott Inc,Wardfort,Anguilla,Full Time,630890,3.1,3.2
3,Production engineer,"Johnston, Fleming and Tanner",West Jamesview,Syrian Arab Republic,Full Time,116400,3.1,3.2
4,Production engineer,"Baker, Allen and Edwards",Whiteside,Dominica,Full Time,523499,4.8,6.6
...,...,...,...,...,...,...,...,...
299996,Administrator,"Johnston, Fleming and Tanner",Aliciafort,Cuba,Intern,949580,2.6,2.2
299997,Administrator,Nichols-James,New Cindychester,Bolivia,Full Time,802830,0.6,1.5
299998,Make,Nichols-James,Whitakerbury,Western Sahara,Full Time,257240,2.4,1.8
299999,Actuary,James and Sons,New Russellton,United Kingdom,Intern,575770,3.3,3.6
300000,Production engineer,Scott Inc,Wardfort,Anguilla,Full Time,343930,3.3,3.6

### 126. Rename the columns and store to a new DataFrame 'df_renamed':

1. Employee_Rating -> Rating
2. Employee_Country -> Country
3. Employee_Salary -> Salary
4. Employee_Rating_New -> Rating_New
5. Employment_Status -> Employment_type
6. Employment_City -> City

### 128. Count the number of NaN values in each column

Employee_Job_Title     0
Company_Name           0
Employee_City          0
Employee_Country       0
Employment_Status      0
Employee_Salary        0
Employee_Rating        0
Employee_Rating_New    0
dtype: int64

### 131.  Map every Company_Name to a unique integer value. Name the new column "Company_ID".

For instance, if the data has 5 companies, "Company A" -> 1, "Company B" -> 2, "Company C" -> 3, "Company D" -> 4, "Company E" -> 5.

### 133. Print the number of rows where 'City' belongs to the following list of cities.

Use the isin() method.

In [ ]:
city_filter_list = ["New Russellton", "Whiteside", "Kristaburgh"]

row_count =
print(row_count)

90054

### 135. Print the name of the person with the 10th largest salary. If there are multiple people with the same salary, print all names.

array(['Allen Chavez', 'David Ryan', 'Elizabeth Bell', 'Megan Petersen'],
      dtype=object)

### 136. Print a cross tabulation of Company Name and Employment Type.

Employment_Status               Full Time  Intern
Company_Name
Andrade LLC                         15964    4019
Baker, Allen and Edwards            16118    3966
Bullock-Carrillo                    16135    3928
Campos, Reynolds and Mccormick      15930    3997
James and Sons                      15888    3980
Johnston, Fleming and Tanner        15832    3979
Marshall-Holloway                   15871    3988
Matthews Inc                        16082    4001
Nelson-Li                           16027    4105
Nichols-James                       15872    4039
Scott Inc                           16396    3994
Taylor-Ramos                        16086    4036
Thomas-Spencer                      16037    4105
Wallace, Smith and Shepard          15467    3897
White, Mcclain and Cobb             16305    3956

### 143-145. Print the 25th, 50th and 75th percentile of the Salary column

25%    250000.0
50%    500780.0
75%    749710.0
Name: Employee_Salary, dtype: float64

### 147. Distribute the Salary column in 10 equal sized bins and label each bin from 1 to 10 and add a new column named "Labels"

# Pandas Notebook 4

### 151. Sort DataFrame based on another list

In [112]:
import pandas as pd

In [114]:
df = pd.DataFrame([["A", 1], ["B", 2],
                   ["C", 3], ["D", 4]], columns=["col1", "col2"])

sort_list = ["C", "A", "D", "B"]

# start your code below
new_df = df.sort_values(by=['col1'], key=lambda x: x.map(dict(zip(sort_list, range(len(sort_list))))))

# end your code here
print(new_df)

  col1  col2
2    C     3
0    A     1
3    D     4
1    B     2

### 152. Insert a column at a specific location in a DataFrame with a name, "new_column"

In [115]:
df = pd.DataFrame([["A", 1], ["B", 2],
                   ["C", 3], ["D", 4]],
                  columns=["col_A", "col_B"])

new_column = ["P", "Q", "R", "S"]
insert_position = 1 ## between col_A and col_B

## start your code below

df.insert(insert_position, "new_column", new_column)

## end your code here

### 154. Count the number of Non-NaN cells for each column

In [116]:
import numpy as np

In [117]:
df = pd.DataFrame([["A", np.NaN], [np.NaN, 2],
                   ["C", np.NaN], ["D", 4]],
                  columns=["col_A", "col_B"])

## start your code below
df.count()


## end your code here

col_A    3
col_B    2
dtype: int64

### 156. Reverse DataFrame row-wise

In [120]:
df = pd.DataFrame([["A", 1], ["B", 2],
                   ["C", 3], ["D", 4]],
                  columns=["col_A", "col_B"])

## start your code below
df = df[::-1]

## end our code here

df

  col_A  col_B
3     D      4
2     C      3
1     B      2
0     A      1

### 157. Reverse DataFrame column-wise

In [121]:
df = pd.DataFrame([["A", 1], ["B", 2],
                   ["C", 3], ["D", 4]],
                  columns=["col_A", "col_B"])

## start your code below
df = df.iloc[:, ::-1]

## end your code here
df

   col_B col_A
0      1     A
1      2     B
2      3     C
3      4     D

### 158. Insert a row at an arbitrary position

In [123]:
df = pd.DataFrame([["A", 1], ["B", 2],
                   ["C", 3], ["D", 4]],
                  columns=["col_A", "col_B"])

insert_pos = 1
insert_row = ["P", 5]

## start your code below
df.loc[insert_pos] = insert_row

## end your code here
df

  col_A  col_B
0     A      1
1     P      5
2     C      3
3     D      4

### 160. The cumulative sum of a column in DataFrame

In [126]:
df = pd.DataFrame([["A", 1], ["B", 2],
                   ["C", 3], ["D", 4]], columns=["col_A", "col_B"])

## start your code below
df['col_B_cumsum'] = df['col_B'].cumsum()

## end your code here

df

  col_A  col_B  col_B_cumsum
0     A      1             1
1     B      2             3
2     C      3             6
3     D      4            10

### 165. Filter n-largest values from a DataFrame

In [128]:
df = pd.DataFrame([["A", 200], ["B", 400],
                   ["C", 100], ["D", 300]],
                  columns=["col_A", "col_B"])

k = 2

## start your code below
largest_k = df.nlargest(k, 'col_B')

## end your code here

largest_k

  col_A  col_B
1     B    400
3     D    300

### 169. Delete the rows that have NaN values

In [129]:
df = pd.DataFrame([["A", np.NaN], ["B", 2],
                   ["C", np.NaN], ["D", 4]],
                  columns=["col_A", "col_B"])

## start your code below
df = df.dropna()


## end your code here

print(df)

  col_A  col_B
1     B    2.0
3     D    4.0

### 171. Fill NaN values with column mean

In [135]:
df = pd.DataFrame([["A", np.NaN], ["B", 2],
                   ["C", np.NaN], ["D", 4]],
                  columns=["col_A", "col_B"])

## start your code below
## end your code here

print(df)

TypeError: Could not convert ['ABCD'] to numeric

### 173. Swap two rows of a dataframe

In [136]:
df = pd.DataFrame([["A", 1], ["B", 2],
                   ["C", 3], ["D", 4]],
                  columns=["col_A", "col_B"])

# swap second and last row
row_1, row_2 = 1, 3

## start your code below
# Swap second and last row
df.iloc[[row_1, row_2]] = df.iloc[[row_2, row_1]]


## end your code here

print(df)

  col_A  col_B
0     A      1
1     D      4
2     C      3
3     B      2
  col_A  col_B
0     A      1
1     D      4
2     C      3
3     B      2

### 174. Create a column "col_D" that contains the 2nd largest value in each row

In [137]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 2, 9],
                   [2, 9, 3],
                   [8, 5, 4]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below

df['col_D'] = df.apply(lambda row: row.nlargest(2).values[-1], axis=1)


# end your code here

df

   col_A  col_B  col_C  col_D
0      4      1      5      4
1      5      2      9      5
2      2      9      3      3
3      8      5      4      5

### 176. Get the Group "A" of the dataframe by first grouping the dataframe and then using the group key.

In [138]:
df = pd.DataFrame([["A", 1], ["B", 2],
                   ["A", 3], ["D", 4]],
                  columns=["col_A", "col_B"])


## start your code below

grouped_df = df.groupby("col_A")
group_A = grouped_df.get_group("A")


## end your code here

group_A

  col_A  col_B
0     A      1
2     A      3

### 178. Get the rows where the value of "col_A" is equal to "col_B".

In [139]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 9],
                   [2, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below
new_df = df[df['col_A'] == df['col_B']]


## end your code here

print(new_df)

   col_A  col_B  col_C
1      5      5      9

### 180. Sort the Data on col_A and col_B

col_A -> Ascending
col_B -> Descending

In [141]:
df = pd.DataFrame([[4, 1, 5],
                   [2, 5, 9],
                   [2, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below
sorted_df = df.sort_values(by=['col_A', 'col_B'])


## end your code here

print(df)

   col_A  col_B  col_C
0      4      1      5
1      2      5      9
2      2      9      3
3      8      5      8

### 182. Get the mean of every column

In [142]:
import pandas as pd
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 9],
                   [2, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])

mean = df.mean()

print(mean)
## end your code here

col_A    4.75
col_B    5.00
col_C    6.25
dtype: float64

### 182. Get the mean of every row

In [145]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 9],
                   [2, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below
row_mean = df.mean(axis=1)


## end your code here

print(row_mean)

0    3.333333
1    6.333333
2    4.666667
3    7.000000
dtype: float64

### 183. Concatentate the two DataFrames row-wise

In [146]:
df1 = pd.DataFrame([["A", 1], ["B", 2]],
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]],
                  columns=["col_A", "col_B"])

## start your code below

new_df = pd.concat([df1, df2], ignore_index=True)

## end your code here

print(new_df)

  col_A  col_B
0     A      1
1     B      2
2     A      3
3     C      4

### 184. Concatentate the two DataFrames column-wise

In [147]:
df1 = pd.DataFrame([["A", 1], ["B", 2]],
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]],
                  columns=["col_C", "col_D"])

## start your code below

new_df = pd.concat([df1, df2], axis=1)

## end your code here

print(new_df)

  col_A  col_B col_C  col_D
0     A      1     A      3
1     B      2     C      4

### 185. Change the last two values in the last column to [2,4]

Change 3 -> 2
Change 8 -> 4

**Note: You should do this in a single line of code**

In [148]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 9],
                   [2, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below
df.iloc[-2:, -1] = [2, 4]


## end your code here

print(df)

   col_A  col_B  col_C
0      4      1      5
1      5      5      9
2      2      9      2
3      8      5      4

### 186. Replace all '1' with '2'

In [149]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 1],
                   [1, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])

df = df.replace(1, 2)

## end your code here

print(df)

   col_A  col_B  col_C
0      4      2      5
1      5      5      2
2      2      9      3
3      8      5      8

### 187. Replace all '1' with '2' and '5' with '6' in a single line of code

In [150]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 1],
                   [1, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below
df = df.replace({1: 2, 5: 6})


## end your code here

print(df)

   col_A  col_B  col_C
0      4      2      6
1      6      6      2
2      2      9      3
3      8      6      8

### 189. Convert the DataFrame to a list of lists. Don't include the header row.

In [ ]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 1],
                   [1, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below


## end your code here

print(data_list)

[[4, 1, 5], [5, 5, 1], [1, 9, 3], [8, 5, 8]]

### 190. Add three new columns that show the cumulative sum of every column

In [ ]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 1],
                   [1, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below


## end your code here

print(df)

   col_A  col_B  col_C  cumsum1  cumsum2  cumsum3
0      4      1      5        4        5       10
1      5      5      1        5       10       11
2      1      9      3        1       10       13
3      8      5      8        8       13       21

### 191. Print the cumulative sum of every row in a new column.

### In other words, make a column that stores the cumulative sum of the (sum of every row).

In [ ]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 1],
                   [1, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below


## end your code here

print(df)

   col_A  col_B  cumsum  cumsum
0      4      1       5      10
1      5      5       1      11
2      1      9       3      13
3      8      5       8      21

### 194. GroupBy col_A, then find the sum of col_B and mean of col_C

In [ ]:
df = pd.DataFrame([["A", 1, 5],
                   ["B", 5, 1],
                   ["C", 9, 3],
                   ["A", 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below


## end your code here

col_A
A    6
B    5
C    9
Name: col_B, dtype: int64 col_A
A    6.5
B    1.0
C    3.0
Name: col_C, dtype: float64

### 195. Find the correlation between every pair of column

In [ ]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 1],
                   [1, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below


## end your code here

print(new_df)

          col_A     col_B     col_C
col_A  1.000000 -0.424264  0.599377
col_B -0.424264  1.000000 -0.273434
col_C  0.599377 -0.273434  1.000000

### 198. Merge the two dataframes using the join() method on col_A.
참고) Note that the `join()` method is similar to the `merge()` method, but it operates on the index by default and has a simplified syntax.

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]],
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]],
                  columns=["col_A", "col_C"])

## start your code below

# end your code here

print(new_df)

  col_A  col_B  col_C
0     A    1.0    3.0
1     B    2.0    NaN
2     C    NaN    4.0

### 199. Perform the full outer join on the two DataFrames.

In [ ]:
df1 = pd.DataFrame([["A", 1], ["B", 2]],
                  columns=["col_A", "col_B"])

df2 = pd.DataFrame([["A", 3], ["C", 4]],
                  columns=["col_A", "col_C"])

## start your code below


## end your code here

print(new_df)

  col_A  col_B  col_C
0     A    1.0    3.0
1     B    2.0    NaN
2     C    NaN    4.0

### 200. Convert the DataFrame to a dictionary.

In [ ]:
df = pd.DataFrame([[4, 1, 5],
                   [5, 5, 1],
                   [1, 9, 3],
                   [8, 5, 8]],
                  columns=["col_A", "col_B", "col_C"])


## start your code below


## end your code here

dict_df

{'col_A': {0: 4, 1: 5, 2: 1, 3: 8},
 'col_B': {0: 1, 1: 5, 2: 9, 3: 5},
 'col_C': {0: 5, 1: 1, 2: 3, 3: 8}}

### 끝.
### 고생하셨습니다.